{
  "name": "wfms-playwright-tests",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@playwright/test": "^1.46.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=list,html"
  }
}
